<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basic Line - React</title>
  <link href="../../assets/styles.css" rel="stylesheet" />


  <style>
      #chart {
      max-width: 650px;
      margin: 35px auto;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;line&quot; height=&quot;350&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script src="../../assets/stock-prices.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

class LineChart extends React.Component {
  
  constructor(props) {
    super(props);

    this.state = {
      options: {
        annotations: {
            yaxis: [{
              y: 8200,
              borderColor: '#00E396',
              label: {
                borderColor: '#00E396',
                style: {
                  color: '#fff',
                  background: '#00E396',
                },
                text: 'Support',
              }
            }],
            xaxis: [{
              x: new Date('23 Nov 2017').getTime(),
              strokeDashArray: 0,
              borderColor: '#775DD0',
              label: {
                borderColor: '#775DD0',
                style: {
                  color: '#fff',
                  background: '#775DD0',
                },
                text: 'Anno Test',
              }
            }, {
              x: new Date('03 Dec 2017').getTime(),
              borderColor: '#FEB019',
              label: {
                borderColor: '#FEB019',
                style: {
                  color: '#fff',
                  background: '#FEB019',
                },
                orientation: 'horizontal',
                text: 'New Beginning',
              }
            }],
            points: [{
              x: new Date('27 Nov 2017').getTime(),
              y: 8506.9,
              marker: {
                size: 8,
                fillColor: '#fff',
                strokeColor: 'red',
                radius: 2
              },
              label: {
                borderColor: '#FF4560',
                offsetY: 0,
                style: {
                  color: '#fff',
                  background: '#FF4560',
                },

                text: 'Point Annotation',
              }
            }]
          },
          chart: {
            height: 350,
            type: 'line',
            id: 'areachart-2'
          },
          dataLabels: {
            enabled: false
          },
          stroke: {
            curve: 'straight'
          },
          grid: {
            padding: {
              right: 30,
              left: 20
            }
          },

          title: {
            text: 'Line with Annotations',
            align: 'left'
          },
          labels: series.monthDataSeries1.dates,
          xaxis: {
            type: 'datetime',
          }
      },
      series: [{
        data: series.monthDataSeries1.prices
      }],
    }
  }

  render() {

    return (
      <div>
        <div id="chart">
          <ReactApexChart options={this.state.options} series={this.state.series} type="line" height="350" />
        </div>
        <div id="html-dist">
        </div>
      </div>
    );
  }
}

const domContainer = document.querySelector('#app');
ReactDOM.render(React.createElement(LineChart), domContainer);
</script>

</body>

</html>