<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Area Chart - Datetime X-Axis</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
      max-width: 650px;
      margin: 35px auto;
    }

    .toolbar {
      margin-left: 45px;
    }

    button {
      background: #fff;
      color: #222;
      border: 1px solid #e7e7e7;
      border-bottom: 2px solid #ddd;
      border-radius: 2px;
      padding: 4px 17px;
    }

    button.active {
      color: #fff;
      background: #008FFB;
      border: 1px solid blue;
      border-bottom: 2px solid blue;
    }

    button:focus {
      outline: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;div className=&quot;toolbar&quot;&gt;&#10;              &lt;button onClick={()=&gt;this.updateData(&apos;one_month&apos;)} id=&quot;one_month&quot; className={ (this.state.selection===&apos;one_month&apos; ? &apos;active&apos; : &apos;&apos;)}&gt;1M&lt;/button&gt;&#10;              &lt;button onClick={()=&gt;this.updateData(&apos;six_months&apos;)} id=&quot;six_months&quot; className={ (this.state.selection===&apos;six_months&apos; ? &apos;active&apos; : &apos;&apos;)}&gt;6M&lt;/button&gt;&#10;              &lt;button onClick={()=&gt;this.updateData(&apos;one_year&apos;)} id=&quot;one_year&quot; className={ (this.state.selection===&apos;one_year&apos; ? &apos;active&apos; : &apos;&apos;)}&gt;1Y&lt;/button&gt;&#10;              &lt;button onClick={()=&gt;this.updateData(&apos;ytd&apos;)} id=&quot;ytd&quot; className={ (this.state.selection===&apos;ytd&apos; ? &apos;active&apos; : &apos;&apos;)}&gt;YTD&lt;/button&gt;&#10;              &lt;button onClick={()=&gt;this.updateData(&apos;all&apos;)} id=&quot;all&quot; className={ (this.state.selection===&apos;all&apos; ? &apos;active&apos; : &apos;&apos;)}&gt;ALL&lt;/button&gt;&#10;            &lt;/div&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;area&quot; height=&quot;350&quot; /&gt;&#10;          &lt;/div&gt;
  </div>
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/apexcharts@latest"></script>
  <script src="../../assets/series1000.js"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class AreaChart extends React.Component {
      
      constructor(props) {
        super(props);

        this.state = {
          selection: 'one_year',
          options: {
            annotations: {
            yaxis: [{
              y: 30,
              borderColor: '#999',
              label: {
                show: true,
                text: 'Support',
                style: {
                  color: "#fff",
                  background: '#00E396'
                }
              }
            }],
            xaxis: [{
              x: new Date('14 Nov 2012').getTime(),
              borderColor: '#999',
              yAxisIndex: 0,
              label: {
                show: true,
                text: 'Rally',
                style: {
                  color: "#fff",
                  background: '#775DD0'
                }
              }
            }]
          },
          dataLabels: {
            enabled: false
          },
          markers: {
            size: 0,
            style: 'hollow',
          },
          xaxis: {
            type: 'datetime',
            min: new Date('01 Mar 2012').getTime(),
            tickAmount: 6,
          },
          tooltip: {
            x: {
              format: 'dd MMM yyyy'
            }
          },
          fill: {
            type: 'gradient',
            gradient: {
              shadeIntensity: 1,
              opacityFrom: 0.7,
              opacityTo: 0.9,
              stops: [0, 100]
            }
          }
          },
          series: [{
            data: dateSeries1
          }],
        }

      }

      updateData (timeline) {
        this.setState({
          selection: timeline
        })
        
        switch (timeline) {
          case 'one_month':
            this.setState({
              options: {
                xaxis: {
                  min: new Date('28 Jan 2013').getTime(),
                  max: new Date('27 Feb 2013').getTime(),
                }
              }
            })
            break;
          case 'six_months':
            this.setState({
              options: {
                xaxis: {
                  min: new Date('27 Sep 2012').getTime(),
                  max: new Date('27 Feb 2013').getTime(),
                }
              }
            })
            break;
          case 'one_year':
            this.setState({
              options: {
                xaxis: {
                  min: new Date('27 Feb 2012').getTime(),
                  max: new Date('27 Feb 2013').getTime(),
                }
              }
            })
            break;
          case 'ytd':
            this.setState({
              options: {
                xaxis: {
                  min: new Date('01 Jan 2013').getTime(),
                  max: new Date('27 Feb 2013').getTime(),
                }
              }
            })
            break;
          case 'all':
            this.setState({
              options: {
                xaxis: {
                  min: undefined,
                  max: undefined,
                }
              }
            })
            break;
          default:

        }
      }

      render() {

        return (
          <div>
            <div id="chart">
              <div className="toolbar">
                <button onClick={()=>this.updateData('one_month')} id="one_month" className={ (this.state.selection==='one_month' ? 'active' : '')}>1M</button>
                <button onClick={()=>this.updateData('six_months')} id="six_months" className={ (this.state.selection==='six_months' ? 'active' : '')}>6M</button>
                <button onClick={()=>this.updateData('one_year')} id="one_year" className={ (this.state.selection==='one_year' ? 'active' : '')}>1Y</button>
                <button onClick={()=>this.updateData('ytd')} id="ytd" className={ (this.state.selection==='ytd' ? 'active' : '')}>YTD</button>
                <button onClick={()=>this.updateData('all')} id="all" className={ (this.state.selection==='all' ? 'active' : '')}>ALL</button>
              </div>
              <ReactApexChart options={this.state.options} series={this.state.series} type="area" height="350" />
            </div>
            <div id="html-dist"> 

            </div>
          </div>
        );
      }
    }

    const domContainer = document.querySelector('#app');
    ReactDOM.render(React.createElement(AreaChart), domContainer);

  </script>
</body>

</html>